<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Reset database"
        android:summary="Delete treatment database"
        android:key="deleteKey">
    </Preference>

     <CheckBoxPreference 
        android:title="Reminders"
        android:key="run"
        android:summary="We'll help you remember to write notes daily"/>
            
</PreferenceScreen>